<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="src/styles/style.css">
    <title>STARS</title>
</head>

<body>
    <div class="parallax">
        <img src="src/img/background-space.jpg" id="img1">
        <h1 id="header">stars</h1>
        <p id="text">что о тебе расскажут звезды</p>
        <img src="src/img/mountains.png" id="img2">
    </div>

    <div class="info">
        <img src="src/img/Arrow.svg" id="arrow">
        <img src="src/img/medium-star.svg" id="star1">
        <img src="src/img/big-star.svg" id="star2">
        <img src="src/img/small-star.svg" id="star3">
        <img src="src/img/medium-star2.svg" id="star4">
        <p>Посмотри, что твоя дата рождения может рассказать о тебе, твоем прошлом, настоящем и будущем, узнай, как на
            твою жизнь влияют твои планеты-покровители, и что тебе сулять карты Таро</p>
    </div>

    <div class="menu">
        <form id="search_body" class="search_body" action="" method="get">
            <input id="search_input" class="search_input" type="text" placeholder="Дата рождения" autocomplete="off">
            <button id="search_btn1" type="button" class="search_btn">Гороскоп</button>
            <button id="search_btn2" type="button" class="search_btn">Знак зодиака</button>
            <button id="search_btn3" type="button" class="search_btn">Планеты</button>
            <button id="search_btn4" type="button" class="search_btn">Формула души</button>
            <button id="search_btn5" type="button" class="search_btn">Таро</button>
        </form>
    </div>

    <footer>

    </footer>

    <script src="src/js/parallax.js"></script>
</body>

</html>